@import url("./components/button.css");
@import url("./components/header.css");
@import url("./components/footer.css");
@import url("./components/header-block.css");
@import url("./components/section-title.css");

$main-color: #0d0d0c;
$main-color-blocks: #252525;
$button-color: #f00;
$text-color: #ffffff;

html,
body {
  width: 100%;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  background-color: $main-color;
}

.button_white {
  color: black !important;
  background-color: white !important;
}

.button-frame {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: fit-content;
  gap: 24px;

  @media (max-width: 1024px) {
    gap: 12px;
  }
  @media (max-width: 768px) {
    max-width: 186px;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.section-title {
  align-self: center;
  margin: 120px 0 0 0;

  @media (max-width: 1024px) {
    margin: 72px 0 0 0;
  }
  @media (max-width: 768px) {
    margin: 48px 0 0 0;
  }
}

.wrapper {
  margin: 0 auto;
  max-width: 1600px;
  overflow: hidden;
}

/////////////////////////header

.header-block {
  background-color: $main-color;
  background-image: url("../assets/img_premium/header.jpg");
  background-position: center;
  background-size: cover;
  @media (max-width: 768px) {
    height: 768px;
  }
}

.header-content {
  width: 100%;
  display: flex;
  justify-content: center;
}
.ca-card {
  margin: 262px 0;
  width: 848px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  border-radius: 59px;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(40px);

  @media (max-width: 1024px) {
    margin: 174px 0;
    width: 652px;
    height: 420px;
  }
  @media (max-width: 768px) {
    margin: 221px 16px;
    max-width: 344px;
    height: 326px;
    width: 100%;
    padding: 0px 25px;
  }

  .ca-card__heading {
    background: linear-gradient(
      90deg,
      #fff 36.9%,
      #fbf100 40.4%,
      #d8c352 58.28%,
      #efc3ef 65.5%,
      #ddf2da 99.99%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 96px;
    font-weight: 600;
    margin: 0 0 12px 0;
    text-align: center;

    @media (max-width: 1024px) {
      font-size: 64px;
      margin: 0 0 6px 0;
    }
    @media (max-width: 768px) {
      font-size: 40px;
    }
  }

  .ca-card__subtitle {
    text-align: center;
    color: $text-color;
    font-size: 36px;
    font-weight: 600;
    margin: 0 0 36px 0;
    @media (max-width: 1024px) {
      font-size: 32px;
      margin: 0 0 28px 0;
    }
    @media (max-width: 768px) {
      font-size: 20px;
      margin: 0 0 16px 0;
    }
  }
}

.prefs {
  background-color: $main-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 80px 0 80px;

  @media (max-width: 1024px) {
    padding: 0 74px 0 74px;
  }
  @media (max-width: 768px) {
    padding: 0 16px 0 16px;
  }

  .prefs-block_reversed {
    flex-direction: row-reverse !important;

    @media (max-width: 768px) {
      flex-direction: column !important ;
    }
  }
  .prefs-block {
    display: flex;
    flex-direction: row;
    max-width: 1066px;
    width: 100%;
    justify-content: space-between;
    margin-top: 72px;
    gap: 72px;

    @media (max-width: 1024px) {
      max-width: 884px;
      margin-top: 42px;
      gap: 50px;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      margin-top: 36px;
      gap: 20px;
    }
    .prefs-block__text-block {
      color: $text-color;
      max-width: 452px;
      align-self: center;
      @media (max-width: 1024px) {
        max-width: 368px;
      }
      @media (max-width: 768px) {
        max-width: 311px;
      }

      .prefs-block__heading {
        margin: 0 0 12px 0;
        font-size: 48px;
        font-weight: 700;

        @media (max-width: 1024px) {
          font-size: 36px;
        }
        @media (max-width: 768px) {
          margin: 0 0 8px 0;
          font-size: 24px;
        }
      }
      .prefs-block__text {
        font-size: 24px;
        font-weight: 600;
        margin: 0;
        @media (max-width: 1024px) {
          font-size: 20px;
        }
        @media (max-width: 768px) {
          font-size: 16px;
        }
      }
    }

    .prefs-block__img {
      max-width: 524px;
      height: 400px;
      width: 100%;
      min-width: 430px;
      border-radius: 50px 50px 0 0;
      background-position: center;
      background-size: cover;
      @media (max-width: 1024px) {
        max-width: 428px;
        height: 300px;
        min-width: 330px;
      }
      @media (max-width: 768px) {
        max-width: 344px;
        max-height: 244px;
        min-width: 270px;
      }
    }
  }
}

.ca-block {
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 48px;
  @media (max-width: 1024px) {
    margin-top: 72px;
    gap: 36px;
  }
  @media (max-width: 768px) {
    gap: 0px;
    margin-top: 48px;
    flex-direction: column;
    align-items: center;
  }
  .ca-block__img {
    width: 277px;
    height: 350px;

    @media (max-width: 1024px) {
      width: 206px;
      height: 265px;
    }
    @media (max-width: 768px) {
      width: 164px;
      height: 200px;
    }
  }

  .ca-block__content {
    color: $text-color;
    display: flex;
    flex-direction: column;

    @media (max-width: 1024px) {
    }
    @media (max-width: 768px) {
      align-items: center;
    }
    .ca-block__title {
      background: linear-gradient(
        90deg,
        #fff 36.9%,
        #fbf100 40.4%,
        #d8c352 58.28%,
        #efc3ef 65.5%,
        #ddf2da 99.99%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 64px;
      font-weight: 600;
      margin: 0px 0px 4px 0px;

      @media (max-width: 1024px) {
        font-size: 48px;
      }
      @media (max-width: 1024px) {
        font-size: 32px;
        margin: 8px 0px 4px 0px;
      }
    }
    .ca-block__subtitle {
      color: $text-color;
      font-size: 32px;
      font-weight: 600;

      margin: 0px 0px 24px 0px;

      @media (max-width: 1024px) {
        font-size: 24px;
        margin: 0px 0px 20px 0px;
      }
      @media (max-width: 768px) {
        font-size: 16px;
        margin: 0px 0px 16px 0px;
        text-align: center;
      }
    }
  }
}

////////////////// ending block

.ca-ending {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 1;

  .ca-ending-title {
    margin-left: 16px;
    margin-right: 16px;
  }

  .ca-ending__content {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 72px;
    @media (max-width: 1024px) {
      margin-top: 42px;
    }
    @media (max-width: 768px) {
      margin-top: 36px;
    }
    .ca-ending__image {
      background-image: url("../assets/img_premium/ca-ending-photo.jpg");
      background-position: center;
      background-size: cover;
      width: 820px;
      height: 695px;
      align-self: flex-end;
      border-radius: 50px 0px 0px 0px;

      @media (max-width: 1024px) {
        height: 519px;
        width: 502px;
      }
      @media (max-width: 768px) {
        width: 100%;
        border-radius: 0;
        height: 576px;
      }
    }
  }
}

.input-email {
  align-self: center;
  border-radius: 59px;
  background-color: $main-color-blocks;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 62px 47px;
  box-sizing: border-box;
  color: $text-color;
  max-width: 475px;
  margin-right: 20px;
  width: 100%;
  height: auto;
  max-height: 262px;
  margin-left: 80px;
  margin-right: 65px;

  @media (max-width: 1024px) {
    max-width: 428px;
    padding: 46px 56px;

    margin-left: 74px;
    margin-right: 20px;
  }
  @media (max-width: 768px) {
    max-height: none;
    width: 100%;
    margin-left: 0;
    max-width: none;
    bottom: 0;
    border-radius: 0px;
    padding: 42px 50px;
    position: absolute;
    z-index: 1;
  }

  .input-email__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    .input-email__text {
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      flex-wrap: wrap;
      margin: 0 0 24px 0;
      @media (max-width: 1024px) {
        font-size: 20px;
        margin: 0 0 16px 0;
      }
      @media (max-width: 768px) {
        font-size: 24px;
      }
    }

    .input-email__inputs {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      .input-email__text-input {
        border-radius: 30px;
        border: 2px solid $text-color;
        font-family: "Raleway";
        background-color: transparent;

        color: $text-color;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 15px 36px;
        box-sizing: border-box;
        margin-right: 16px;
      }
      .input-email__text-input::placeholder {
        color: #897676;
        font-size: 24px;

        @media (max-width: 1024px) {
          font-size: 20px;
        }
        @media (max-width: 768px) {
          font-size: 16px;
        }
      }

      .input-email__button {
        background-color: #ffffff;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        padding: 19px 15px;
        border-style: none;

        .input-email__button-svg {
          width: 58;
          height: 56;
          @media (max-width: 1024px) {
            width: 48;
            height: 48;
          }
          @media (max-width: 1024px) {
            width: 44;
            height: 44;
          }
        }
      }
    }
  }
}
